NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDK-NMtyjL8GixiSB_Labdya9JkgasGyA8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mealmatch-8d7cd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mealmatch-8d7cd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mealmatch-8d7cd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=319449925437
NEXT_PUBLIC_FIREBASE_APP_ID=1:319449925437:web:492246717679a29fa9e754
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P5PTVJB0EM
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY 